<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="600.0" style="-fx-background-color: #969992;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AjouterMaisonController">
    <children>
        <Label layoutX="61.0" layoutY="34.0" prefHeight="25.0" prefWidth="343.0" text="Ajouter un bien " textFill="#2f353b">
            <font>
                <Font name="Bookman Old Style Bold" size="25.0" />
            </font>
        </Label>
        <Button layoutX="400.0" layoutY="346.0" mnemonicParsing="false" onAction="#confirmerMaison" text="confirmer" />
        <Button layoutX="20.0" layoutY="358.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="55.0" text="Cancel" />
        <Button layoutX="490.0" layoutY="346.0" mnemonicParsing="false" onAction="#finir" prefHeight="25.0" prefWidth="80.0" text="Finir" />
      <CheckBox fx:id="meuble" layoutX="85.0" layoutY="200.0" mnemonicParsing="false" text="Meuble " />
      <CheckBox fx:id="piscine" layoutX="85.0" layoutY="175.0" mnemonicParsing="false" text="Piscine" />
      <CheckBox fx:id="jardin" layoutX="85.0" layoutY="148.0" mnemonicParsing="false" text="jardin" />
      <CheckBox fx:id="garage" layoutX="85.0" layoutY="117.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="garage" />
      <Label layoutX="47.0" layoutY="92.0" prefHeight="17.0" prefWidth="122.0" text="Options :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="246.0" prefHeight="17.0" prefWidth="107.0" text="Nombre de piéces">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nbPieces" layoutX="169.0" layoutY="242.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="365.0" layoutY="109.0" prefHeight="17.0" prefWidth="89.0" text="Descriptif">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane layoutX="365.0" layoutY="129.0" prefHeight="153.0" prefWidth="204.0">
         <content>
            <TextArea fx:id="descriptif" prefHeight="138.0" prefWidth="191.0" />
         </content>
      </ScrollPane>
      <Button layoutX="103.0" layoutY="358.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="80.0" text="Précedent" />
      <Pane fx:id="echangePane" layoutX="12.0" layoutY="307.0" prefHeight="47.0" prefWidth="314.0">
         <children>
            <Label layoutX="19.0" layoutY="19.0" prefHeight="17.0" prefWidth="107.0" text="Wilaya d'echange">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="wilayaEchange" layoutX="150.0" layoutY="15.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Label layoutX="37.0" layoutY="282.0" text="Superficie habitable">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="superficieHabitable" layoutX="168.0" layoutY="278.0" prefHeight="25.0" prefWidth="67.0" />
    </children>
</AnchorPane>
